{/* <div
				className="flex p-4 m-4 text-sm text-blue-500 rounded-xl bg-blue-100 border border-blue-500"
				role="alert"
			>
				<svg
					className="w-4 h-4 me-2 shrink-0"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					fill="none"
					viewBox="0 0 24 24"
				>
					<path
						stroke="currentColor"
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M10 11h2v5m-2 0h4m-2.592-8.5h.01M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
					/>
				</svg>
				<span className="sr-only">Success</span>
				<div>
					<span className="font-medium">
						รอบแรกทุกคนจะได้คืนคนละ 15,000 บาทก่อน เมื่อครบ 13 คน แล้วจะวนกลับมาเริ่มใหม่
						ทั้งนี้ในรอบแรกขอแบ่งของแต่ละคนเป็นคนละ 30 งวด เพื่อให้ง่ายต่อการ Tracking
					</span>
				</div>
			</div>

			<div
				className="flex p-4 mb-4 text-sm text-yellow-600 rounded-xl bg-yellow-100 border border-yellow-500"
				role="alert"
			>
				<svg
					className="w-4 h-4 me-2 shrink-0"
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					fill="none"
					viewBox="0 0 24 24"
				>
					<path
						stroke="currentColor"
						stroke-linecap="round"
						stroke-linejoin="round"
						stroke-width="2"
						d="M10 11h2v5m-2 0h4m-2.592-8.5h.01M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
					/>
				</svg>
				<span className="sr-only">Success</span>
				<div>
					<span className="font-medium">แก้วขอเริ่มเซตใหม่</span>
					<ul className="mt-2 list-disc list-outside space-y-1 ps-2.5">
						<li>กุมภาพันธ์จ่าย 5,000 (จ่ายวันละ 1,000 ในวันที่ 24/25/26/27/28)</li>
						<li>จ่ายวันละ 500 เริ่ม 1 มีนาคม 2569</li>
					</ul>
				</div>
			</div>
		</div> */}
